<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1081.0" fitWidth="1922.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/stretched-1920-1080-360524.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="500.0" prefWidth="700.0">
         <children>
            <Text fill="WHITE" layoutX="578.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER" wrappingWidth="763.97021484375">
               <font>
                  <Font size="160.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</StackPane>
